<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1166" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PAW7cLea952iYrKuqjra-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;JobTracker&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="254" y="100" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-1" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-2" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-3" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-8" value="TaskTracker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-11" value="Map&lt;div&gt;Task&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-12" value="Reduce&lt;div&gt;Task&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-8" target="PAW7cLea952iYrKuqjra-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-8" target="PAW7cLea952iYrKuqjra-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="320" as="sourcePoint" />
            <mxPoint x="130" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-17" value="TaskTracker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="264" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-18" value="Map&lt;div&gt;Task&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-19" value="Reduce&lt;div&gt;Task&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-17" target="PAW7cLea952iYrKuqjra-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="420" as="sourcePoint" />
            <mxPoint x="624" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-17" target="PAW7cLea952iYrKuqjra-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="320" as="sourcePoint" />
            <mxPoint x="314" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-22" value="TaskTracker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-23" value="Map&lt;div&gt;Task&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-24" value="Reduce&lt;div&gt;Task&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-22" target="PAW7cLea952iYrKuqjra-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-22" target="PAW7cLea952iYrKuqjra-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="320" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-27" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Task&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Schedluer&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
