<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1166" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PAW7cLea952iYrKuqjra-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;JobTracker&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="100" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-1" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-2" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-3" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-0" target="PAW7cLea952iYrKuqjra-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-7" value="Task&amp;nbsp;&lt;div&gt;Schedluer&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="95" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-8" value="TaskTracker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-8" target="PAW7cLea952iYrKuqjra-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAW7cLea952iYrKuqjra-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PAW7cLea952iYrKuqjra-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="320" as="sourcePoint" />
            <mxPoint x="130" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
