<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1156" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HHq9mQR2QVtuiBwDySHh-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Ambari&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;监控与管理接口&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="150" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHq9mQR2QVtuiBwDySHh-1" value="ZooKeeper&lt;div&gt;分布式协调服务&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="210" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HHq9mQR2QVtuiBwDySHh-3" value="HBase&lt;div&gt;列式数据仓库&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="210" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HHq9mQR2QVtuiBwDySHh-4" value="Oozie&lt;div&gt;作业流调度系统&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="210" width="290" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
