<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="494" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-131" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="700" width="1650" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-3" target="WkY5knexYzaKYF7SF6bU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-130" value="320*320*64*W" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-129">
          <mxGeometry x="0.0286" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-3" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-4" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-5" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-6" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-4" target="WkY5knexYzaKYF7SF6bU-5" edge="1">
          <mxGeometry y="24" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-143" value="160*160*128*W" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkY5knexYzaKYF7SF6bU-43">
          <mxGeometry x="-0.048" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-44" value="160x160x128W&#xa;" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-5" target="WkY5knexYzaKYF7SF6bU-6" edge="1">
          <mxGeometry x="0.012" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="784" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-45" value="80x80x256W&#xa;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-6" target="EZw_jqteeFD4p0DiWAZ7-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="760" y="1162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backbone&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-180" target="WkY5knexYzaKYF7SF6bU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-127" value="640*640*3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-125">
          <mxGeometry x="0.0504" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-180" value="inputs" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-133" target="EZw_jqteeFD4p0DiWAZ7-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-141" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-140">
          <mxGeometry x="-0.0521" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-144" value="80x80x256W&lt;div style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-140">
          <mxGeometry x="-0.0082" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-133" target="EZw_jqteeFD4p0DiWAZ7-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-133" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-135" target="EZw_jqteeFD4p0DiWAZ7-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-151" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-150">
          <mxGeometry x="-0.0136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-153" value="40*40*512*w" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-150">
          <mxGeometry x="0.0369" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-135" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-136" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1212" y="723" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-137" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1269" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-138" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1090" y="761" width="57" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
