<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="494" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WkY5knexYzaKYF7SF6bU-2" value="" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1071" width="2110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-3" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="223" y="1138" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-4" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="1138" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-5" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="1138" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-6" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="1138" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-7" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="1138" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-8" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1330" y="1169" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-9" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1469" y="1271" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-10" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1708" y="1271" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-11" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1946" y="1271" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-12" value="SPPF" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2210" y="1271" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-43" value="320x320x64W&#xa;160x160x128W" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-4" target="WkY5knexYzaKYF7SF6bU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-44" value="160x160x128W&#xa;160x160x128W" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-5" target="WkY5knexYzaKYF7SF6bU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-45" value="160x160x128W&#xa;80x80x256W" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-6" target="WkY5knexYzaKYF7SF6bU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-46" value="80x80x256W&#xa;80x80x256W" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.51;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-7" target="WkY5knexYzaKYF7SF6bU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1171" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-47" value="80x80x256W&#xa;40x40x512W" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.84;entryX=-0.01;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-8" target="WkY5knexYzaKYF7SF6bU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1372" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-48" value="40x40x512W&#xa;20x20x512WxR" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-9" target="WkY5knexYzaKYF7SF6bU-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-49" value="20x20x512WxR&#xa;20x20x512WxR" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-10" target="WkY5knexYzaKYF7SF6bU-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-50" value="20x20x512WxR&#xa;20x20x512WxR" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-11" target="WkY5knexYzaKYF7SF6bU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backbone&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-180" value="inputs" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1138" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-0" value="SPPF" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="1340" width="196" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-1" value="20x20x51" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-0">
          <mxGeometry x="43" y="46" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-2" value="C2F_4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="396" y="1384" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-3" value="CBS_5" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="522" y="1340" width="244" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-4" value="20x20x512xWxR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-3">
          <mxGeometry x="43" y="46" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-5" value="C2F_3" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="816" y="1340" width="205" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-6" value="20x20x512" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-5">
          <mxGeometry x="43" y="46" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-7" value="CBS_4" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1071" y="1340" width="228" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-8" value="40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-7">
          <mxGeometry x="43" y="46" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-9" value="C2F_2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1349" y="1384" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-10" value="CBS_3" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1474" y="1340" width="227" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-11" value="80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-10">
          <mxGeometry x="43" y="46" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-12" value="C2F_1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1751" y="1384" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-13" value="CBS_2" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1876" y="1340" width="244" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-14" value="160x160x128xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-13">
          <mxGeometry x="43" y="46" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-15" value="CBS_1" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2170" y="1340" width="236" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-16" value="320x320x64xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-15">
          <mxGeometry x="43" y="46" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-17" value="Input" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2456" y="1340" width="205" height="123" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-18" value="640x640x3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EZw_jqteeFD4p0DiWAZ7-17">
          <mxGeometry x="43" y="46" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-19" value="Input Image" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2711" y="1377" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-20" value="CBS" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="1513" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-21" value="CBS" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="1638" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-22" value="C2F" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="1763" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-23" value="CBS" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="1889" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-24" value="C2F" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="2014" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-25" value="CBS" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="2139" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-26" value="C2F" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="2264" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-27" value="CBS" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="2389" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-28" value="C2F" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2745" y="2514" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-29" value="SPPF" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2742" y="2639" width="83" height="83" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-19" target="EZw_jqteeFD4p0DiWAZ7-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-20" target="EZw_jqteeFD4p0DiWAZ7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-21" target="EZw_jqteeFD4p0DiWAZ7-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-22" target="EZw_jqteeFD4p0DiWAZ7-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-23" target="EZw_jqteeFD4p0DiWAZ7-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-24" target="EZw_jqteeFD4p0DiWAZ7-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-25" target="EZw_jqteeFD4p0DiWAZ7-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-26" target="EZw_jqteeFD4p0DiWAZ7-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-27" target="EZw_jqteeFD4p0DiWAZ7-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-28" target="EZw_jqteeFD4p0DiWAZ7-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
