<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1242" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-131" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="690" width="770" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-3" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-4" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="237" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-5" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-6" target="EZw_jqteeFD4p0DiWAZ7-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-176" value="80*80*256*W" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-175">
          <mxGeometry x="-0.3554" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-6" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="351" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backbone&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-180" target="WkY5knexYzaKYF7SF6bU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-127" value="640*640*3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-125">
          <mxGeometry x="0.0504" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-180" value="inputs" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="760" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-133" target="EZw_jqteeFD4p0DiWAZ7-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-133" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#4D4D4D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="812" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-135" target="EZw_jqteeFD4p0DiWAZ7-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-179" value="40*40*512*W" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EZw_jqteeFD4p0DiWAZ7-177">
          <mxGeometry x="-0.2102" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-135" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-136" value="CBS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-137" target="EZw_jqteeFD4p0DiWAZ7-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-137" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="737" y="761" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-138" target="EZw_jqteeFD4p0DiWAZ7-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-138" value="C2F" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#4D4D4D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="812" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-173" value="SPPF" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="812" width="57" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-181" value="&lt;span style=&quot;color: rgb(33, 37, 41); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;Noto Sans&amp;quot;, &amp;quot;Liberation Sans&amp;quot;, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;YOLOv8 Backbone 为 0~9 层,10~21 层为 YOLOv8 Head,22层为detect&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="630" width="530" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
