<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1218" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Detect&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="63" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-1" target="ToJrVbR9n8R9AlxOJK9a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-1" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-2" value="Conv2D" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;改进前&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;改进后&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-6" value="Conv k=3, s=1, p=1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151" y="390" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-7" value="Conv k=3, s=1, p=1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="587" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-8" value="Conv k=3, s=1, p=1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273" y="488" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-9" value="Conv k=3, s=1, p=1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273" y="587" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-10" value="Conv2d c=4xreg_max" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="685" width="211" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-11" value="Conv2d c=NC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="685" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-12" value="Bbox. Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="58" y="784" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-13" value="Cls. Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="784" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-14" value="SORT Tracker" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="171" y="882" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-15" value="Output: Bboxes with Track IDs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="980" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-6" target="ToJrVbR9n8R9AlxOJK9a-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-8" target="ToJrVbR9n8R9AlxOJK9a-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-6" target="ToJrVbR9n8R9AlxOJK9a-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-7" target="ToJrVbR9n8R9AlxOJK9a-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-9" target="ToJrVbR9n8R9AlxOJK9a-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-10" target="ToJrVbR9n8R9AlxOJK9a-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-11" target="ToJrVbR9n8R9AlxOJK9a-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-12" target="ToJrVbR9n8R9AlxOJK9a-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-13" target="ToJrVbR9n8R9AlxOJK9a-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-14" target="ToJrVbR9n8R9AlxOJK9a-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-26" target="ToJrVbR9n8R9AlxOJK9a-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-26" value="Conv k=3, s=1, p=1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="488" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="110" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ToJrVbR9n8R9AlxOJK9a-2" target="ToJrVbR9n8R9AlxOJK9a-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-31" value="Bbox. Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="92" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-32" value="Cls. Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="180" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-33" value="SORT" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="760" width="339" height="639" as="geometry" />
        </mxCell>
        <UserObject label="SORT跟踪层" link="https://en.wikipedia.org/wiki/Simple_Online_and_Realtime_Tracking" tooltip="SORT Algorithm" id="ToJrVbR9n8R9AlxOJK9a-34">
          <mxCell style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ToJrVbR9n8R9AlxOJK9a-33">
            <mxGeometry x="140" y="46" width="144" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="卡尔曼滤波器&#xa;预测" link="https://en.wikipedia.org/wiki/Kalman_filter" tooltip="Kalman Filter" id="ToJrVbR9n8R9AlxOJK9a-35">
          <mxCell style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ToJrVbR9n8R9AlxOJK9a-33">
            <mxGeometry x="43" y="169" width="202" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="IOU匹配" link="https://en.wikipedia.org/wiki/Jaccard_index" tooltip="IOU" id="ToJrVbR9n8R9AlxOJK9a-36">
          <mxCell style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ToJrVbR9n8R9AlxOJK9a-33">
            <mxGeometry x="85" y="292" width="118" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-37" value="更新跟踪器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ToJrVbR9n8R9AlxOJK9a-33">
          <mxGeometry x="74" y="416" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-38" value="输出跟踪结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ToJrVbR9n8R9AlxOJK9a-33">
          <mxGeometry x="134" y="562" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ToJrVbR9n8R9AlxOJK9a-33" source="ToJrVbR9n8R9AlxOJK9a-34" target="ToJrVbR9n8R9AlxOJK9a-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="ToJrVbR9n8R9AlxOJK9a-33" source="ToJrVbR9n8R9AlxOJK9a-35" target="ToJrVbR9n8R9AlxOJK9a-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="ToJrVbR9n8R9AlxOJK9a-33" source="ToJrVbR9n8R9AlxOJK9a-36" target="ToJrVbR9n8R9AlxOJK9a-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-42" value="轨迹历史" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="ToJrVbR9n8R9AlxOJK9a-33" source="ToJrVbR9n8R9AlxOJK9a-37" target="ToJrVbR9n8R9AlxOJK9a-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ToJrVbR9n8R9AlxOJK9a-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.64;entryY=-0.01;rounded=0;" edge="1" parent="ToJrVbR9n8R9AlxOJK9a-33" source="ToJrVbR9n8R9AlxOJK9a-34" target="ToJrVbR9n8R9AlxOJK9a-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="131" />
              <mxPoint x="280" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
