<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="960" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WkY5knexYzaKYF7SF6bU-90" value="3.Head" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3193" y="380" width="579" height="620" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-91" value="3.Neck" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1256" y="399" width="1887" height="582" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-92" value="2.Backbone" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1001" width="2536" height="188" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-93" value="CBS 640x640x3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="1046" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-94" value="CBS 320x320x64xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261" y="1046" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-95" value="C2F 160x160x128xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="508" y="1046" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-96" value="CBS 160x160x128xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="763" y="1046" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-97" value="C2F 80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1018" y="1046" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-98" value="CBS 80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1281" y="1056" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-99" value="C2F 40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1531" y="1056" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-100" value="CBS 40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1781" y="1085" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-101" value="C2F 20x20x512xWxR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2034" y="1095" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-102" value="SPPF 20x20x512xWxR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2311" y="1105" width="213" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-103" value="C2F 80x80x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1281" y="543" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-104" value="Concat 80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1520" y="543" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-105" value="CBS 80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1781" y="543" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-106" value="Upsample 40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2020" y="612" width="232" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-107" value="C2F 40x40x512xWx(1+R)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2020" y="720" width="233" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-108" value="Concat 40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2311" y="671" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-109" value="Upsample 20x20x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2020" y="819" width="232" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-110" value="Concat 40x40x512xWxR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2303" y="819" width="228" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-111" value="C2F 80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2323" y="513" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-112" value="Concat 40x40x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2629" y="661" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-113" value="C2F 40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2922" y="661" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-114" value="Concat 20x20x512xWx(1+R)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2606" y="868" width="257" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-115" value="C2F 20x20x512xWxR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2913" y="868" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-116" value="CBS 80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3218" y="415" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-117" value="CBS 80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3218" y="513" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-118" value="CBS 40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3218" y="612" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-119" value="CBS 40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3218" y="720" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-120" value="CBS 20x20x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3218" y="819" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-121" value="CBS 20x20x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3218" y="917" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-122" value="Conv2d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3457" y="415" width="112" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-123" value="Conv2d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3457" y="513" width="112" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-124" value="Conv2d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3457" y="612" width="112" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-125" value="Conv2d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3457" y="720" width="112" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-126" value="Conv2d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3457" y="819" width="112" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-127" value="Conv2d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3457" y="917" width="112" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-128" value="Bbox Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3619" y="415" width="129" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-129" value="Cls Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3626" y="513" width="115" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-130" value="Bbox Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3619" y="612" width="129" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-131" value="Cls Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3626" y="720" width="115" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-132" value="Bbox Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3619" y="819" width="129" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-133" value="Cls Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3626" y="917" width="115" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-93" target="WkY5knexYzaKYF7SF6bU-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-94" target="WkY5knexYzaKYF7SF6bU-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-95" target="WkY5knexYzaKYF7SF6bU-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-96" target="WkY5knexYzaKYF7SF6bU-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-97" target="WkY5knexYzaKYF7SF6bU-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-98" target="WkY5knexYzaKYF7SF6bU-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-99" target="WkY5knexYzaKYF7SF6bU-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1756" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-100" target="WkY5knexYzaKYF7SF6bU-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1995" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-101" target="WkY5knexYzaKYF7SF6bU-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2278" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0.47;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-97" target="WkY5knexYzaKYF7SF6bU-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="1040" />
              <mxPoint x="1256" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-103" target="WkY5knexYzaKYF7SF6bU-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-104" target="WkY5knexYzaKYF7SF6bU-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-105" target="WkY5knexYzaKYF7SF6bU-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1995" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.06;entryX=0.45;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-99" target="WkY5knexYzaKYF7SF6bU-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1756" y="1050" />
              <mxPoint x="1995" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-106" target="WkY5knexYzaKYF7SF6bU-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2278" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.18;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-107" target="WkY5knexYzaKYF7SF6bU-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2278" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0.44;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-100" target="WkY5knexYzaKYF7SF6bU-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1995" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.07;entryX=0.44;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-101" target="WkY5knexYzaKYF7SF6bU-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2278" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-109" target="WkY5knexYzaKYF7SF6bU-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-105" target="WkY5knexYzaKYF7SF6bU-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1995" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1.02;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-111" target="WkY5knexYzaKYF7SF6bU-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2556" y="597" />
              <mxPoint x="2581" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-108" target="WkY5knexYzaKYF7SF6bU-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2581" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-112" target="WkY5knexYzaKYF7SF6bU-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-110" target="WkY5knexYzaKYF7SF6bU-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2581" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.21;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-102" target="WkY5knexYzaKYF7SF6bU-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2556" y="1130" />
              <mxPoint x="2581" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-114" target="WkY5knexYzaKYF7SF6bU-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-111" target="WkY5knexYzaKYF7SF6bU-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2556" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-111" target="WkY5knexYzaKYF7SF6bU-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-113" target="WkY5knexYzaKYF7SF6bU-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3143" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-113" target="WkY5knexYzaKYF7SF6bU-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3143" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-115" target="WkY5knexYzaKYF7SF6bU-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3143" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-115" target="WkY5knexYzaKYF7SF6bU-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3143" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-116" target="WkY5knexYzaKYF7SF6bU-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-117" target="WkY5knexYzaKYF7SF6bU-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-118" target="WkY5knexYzaKYF7SF6bU-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-119" target="WkY5knexYzaKYF7SF6bU-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-120" target="WkY5knexYzaKYF7SF6bU-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-121" target="WkY5knexYzaKYF7SF6bU-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-122" target="WkY5knexYzaKYF7SF6bU-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-123" target="WkY5knexYzaKYF7SF6bU-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-124" target="WkY5knexYzaKYF7SF6bU-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-125" target="WkY5knexYzaKYF7SF6bU-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-126" target="WkY5knexYzaKYF7SF6bU-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkY5knexYzaKYF7SF6bU-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WkY5knexYzaKYF7SF6bU-127" target="WkY5knexYzaKYF7SF6bU-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
