<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1242" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gk1GuVQLElRvGS9MX1vi-26" value="n: [ 0.33, 0.25, 1024 ]&#xa;s: [0.33, 0.50, 1024]&#xa;m: [0.67, 0.75, 768]&#xa;l: [1.00, 1.00, 512]&#xa;x: [1.00, 1.25, 512]" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="40" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-27" value="Conv&#xa;    k=1, s=1, p=0,&#xa;    c=c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="302" width="161" height="84" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-28" value="Split" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311" y="320" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-29" value="Bottleneck&#xa;    shortcut=?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="311" width="138" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-30" value="..." style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="641" y="210" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-31" value="Bottleneck&#xa;    shortcut=?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="757" y="210" width="138" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-32" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="945" y="178" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-33" value="Conv&#xa;    k=1, s=1, p=0,&#xa;    c=c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="160" width="161" height="84" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-34" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="674" y="326" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-35" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="826" y="361" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-36" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="285" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-37" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1185" y="302" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-27" target="gk1GuVQLElRvGS9MX1vi-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-28" target="gk1GuVQLElRvGS9MX1vi-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-29" target="gk1GuVQLElRvGS9MX1vi-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-30" target="gk1GuVQLElRvGS9MX1vi-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-31" target="gk1GuVQLElRvGS9MX1vi-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-32" target="gk1GuVQLElRvGS9MX1vi-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-44" value="" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.3;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-29" target="gk1GuVQLElRvGS9MX1vi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-45" value="" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=Infinity;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-34" target="gk1GuVQLElRvGS9MX1vi-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-47" value="" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.97;entryX=Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-31" target="gk1GuVQLElRvGS9MX1vi-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-48" value="" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=-Infinity;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-36" target="gk1GuVQLElRvGS9MX1vi-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=Infinity;exitY=Infinity;entryX=0.8;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-37" target="gk1GuVQLElRvGS9MX1vi-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="320" />
              <mxPoint x="920" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-50" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="248" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
