<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1242" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gk1GuVQLElRvGS9MX1vi-1" value="Conv k=1, s=1, p=0, c=c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="223" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-4" value="hxw×0.5c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1489" y="186" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-6" value="hxw×0.5c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="814" y="81" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-7" value="hxw×0.5c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1045" y="81" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-8" value="Bottleneck shortcut=?" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1255" y="20" width="171" height="171" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-9" value="hxw×0.5c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1699" y="142" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-10" value="Concat" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1909" y="202" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-11" value="Conv k=1, s=1, p=0, c=c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2038" y="193" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.37;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gk1GuVQLElRvGS9MX1vi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="342" />
              <mxPoint x="1458" y="342" />
            </Array>
            <mxPoint x="317.5" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-17" value="..." style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-6" target="gk1GuVQLElRvGS9MX1vi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-7" target="gk1GuVQLElRvGS9MX1vi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.43;entryX=0.29;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-8" target="gk1GuVQLElRvGS9MX1vi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1458" y="90" />
              <mxPoint x="1674" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.14;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-4" target="gk1GuVQLElRvGS9MX1vi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1674" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-21" value="n" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0;entryY=0.75;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gk1GuVQLElRvGS9MX1vi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="226" />
              <mxPoint x="1458" y="226" />
            </Array>
            <mxPoint x="753.3233424030866" y="206.87290697582443" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-22" value="n" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.22;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-8" target="gk1GuVQLElRvGS9MX1vi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1458" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.23;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gk1GuVQLElRvGS9MX1vi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="302" />
              <mxPoint x="1884" y="302" />
            </Array>
            <mxPoint x="495.94117647058806" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-9" target="gk1GuVQLElRvGS9MX1vi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1884" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-10" target="gk1GuVQLElRvGS9MX1vi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
