<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2045" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gk1GuVQLElRvGS9MX1vi-26" value="n: [ 0.33, 0.25, 1024 ]&#xa;s: [0.33, 0.50, 1024]&#xa;m: [0.67, 0.75, 768]&#xa;l: [1.00, 1.00, 512]&#xa;x: [1.00, 1.25, 512]" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="60" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-27" value="Conv&#xa;    k=1, s=1, p=0,&#xa;    c=c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="302" width="161" height="84" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-28" value="Split" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311" y="320" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-29" target="gk1GuVQLElRvGS9MX1vi-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-29" value="Bottleneck&#xa;    shortcut=?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="311" width="138" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-31" target="gk1GuVQLElRvGS9MX1vi-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-69" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;h=0.5w*c_out&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gk1GuVQLElRvGS9MX1vi-52">
          <mxGeometry x="-0.1077" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-31" value="Bottleneck&#xa;    shortcut=?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="311" width="138" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-32" target="gk1GuVQLElRvGS9MX1vi-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-70" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;h=0.5(n+2)w*c_out&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gk1GuVQLElRvGS9MX1vi-54">
          <mxGeometry x="-0.1188" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-32" target="gk1GuVQLElRvGS9MX1vi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-32" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="320" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-33" value="Conv&#xa;    k=1, s=1, p=0,&#xa;    c=c_out" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1024" y="302" width="161" height="84" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-34" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="674" y="326" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-35" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="826" y="361" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-37" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1185" y="302" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-27" target="gk1GuVQLElRvGS9MX1vi-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-57" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22h%3Dw*c_in%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22115%22%20y%3D%22258%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gk1GuVQLElRvGS9MX1vi-38">
          <mxGeometry x="-0.192" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-58" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;h=w*c_out&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gk1GuVQLElRvGS9MX1vi-38">
          <mxGeometry x="-0.032" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-28" target="gk1GuVQLElRvGS9MX1vi-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-59" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;h=0.5w*c_out&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gk1GuVQLElRvGS9MX1vi-39">
          <mxGeometry x="-0.272" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-55" target="gk1GuVQLElRvGS9MX1vi-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;C2F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="324" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-56" value="h=w*c_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="146" y="258" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-60" value="n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="222" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-64" value="h=0.5w*c_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="298" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="311" as="sourcePoint" />
            <mxPoint x="591" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-68" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-31" target="gk1GuVQLElRvGS9MX1vi-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-82" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;SPPF&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-101" target="gk1GuVQLElRvGS9MX1vi-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-101" value="MaxPool2d" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="460" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-105" value="Conv&#xa; k=1, s=1, p=0" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1024" y="460" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.02;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gk1GuVQLElRvGS9MX1vi-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="702" />
              <mxPoint x="473" y="800" />
            </Array>
            <mxPoint x="385.82692307692287" y="676" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-115" target="gk1GuVQLElRvGS9MX1vi-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="484" />
              <mxPoint x="250" y="484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-115" target="gk1GuVQLElRvGS9MX1vi-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="484" />
              <mxPoint x="240" y="440" />
              <mxPoint x="513" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-115" target="gk1GuVQLElRvGS9MX1vi-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="484" />
              <mxPoint x="240" y="440" />
              <mxPoint x="703" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-115" target="gk1GuVQLElRvGS9MX1vi-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="484" />
              <mxPoint x="240" y="440" />
              <mxPoint x="903" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-115" value="Conv&#xa;k=1,s=1,p=0" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="460" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-117" target="gk1GuVQLElRvGS9MX1vi-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-117" value="MaxPool2d" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="460" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-119" target="gk1GuVQLElRvGS9MX1vi-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-119" value="MaxPool2d" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="460" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-121" target="gk1GuVQLElRvGS9MX1vi-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-121" value="concat" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="460" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-133" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;CBS&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="585" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-136" value="Conv2d&#xa;k,s,p,c" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107" y="585" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-138" target="gk1GuVQLElRvGS9MX1vi-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-138" value="BatchNorm2d" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="585" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gk1GuVQLElRvGS9MX1vi-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GuVQLElRvGS9MX1vi-139" value="SiLU" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="585" width="106" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
