<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="494" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WkY5knexYzaKYF7SF6bU-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backbone&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-40" value="640x640x3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="400" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-41" value="CBS 0" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-42" value="320x320x64xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="400" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-43" value="CBS 1" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-44" value="160x160x128xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="400" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-45" value="C2F 2" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="924" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-46" value="160x160x128xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1043" y="400" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-47" value="CBS 3" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1267" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-48" value="80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1387" y="400" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-49" value="C2F 4" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1594" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-50" value="80x80x256xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1714" y="400" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-51" value="CBS 5" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1921" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-52" value="40x40x512xW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2041" y="400" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-53" value="C2F 6" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2249" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-54" value="20x20x512" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2368" y="400" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-55" value="CBS 7" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2553" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-56" value="20x20x512xWxR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2673" y="400" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-57" value="C2F 8" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2897" y="400" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-58" value="20x20x512xWxR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3017" y="400" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-59" value="SPPF 9" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3241" y="400" width="77" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-60" value="20x20x51" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3368" y="400" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-40" target="EZw_jqteeFD4p0DiWAZ7-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-41" target="EZw_jqteeFD4p0DiWAZ7-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-42" target="EZw_jqteeFD4p0DiWAZ7-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-43" target="EZw_jqteeFD4p0DiWAZ7-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-44" target="EZw_jqteeFD4p0DiWAZ7-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-45" target="EZw_jqteeFD4p0DiWAZ7-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-46" target="EZw_jqteeFD4p0DiWAZ7-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-47" target="EZw_jqteeFD4p0DiWAZ7-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-48" target="EZw_jqteeFD4p0DiWAZ7-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-49" target="EZw_jqteeFD4p0DiWAZ7-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-50" target="EZw_jqteeFD4p0DiWAZ7-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-51" target="EZw_jqteeFD4p0DiWAZ7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-52" target="EZw_jqteeFD4p0DiWAZ7-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-53" target="EZw_jqteeFD4p0DiWAZ7-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-54" target="EZw_jqteeFD4p0DiWAZ7-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-55" target="EZw_jqteeFD4p0DiWAZ7-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-56" target="EZw_jqteeFD4p0DiWAZ7-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-57" target="EZw_jqteeFD4p0DiWAZ7-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-58" target="EZw_jqteeFD4p0DiWAZ7-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-59" target="EZw_jqteeFD4p0DiWAZ7-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
