<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1242" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WkY5knexYzaKYF7SF6bU-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backbone&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-82" value="CBS&#xa;0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="440" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-84" value="CBS&#xa;1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="440" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-86" value="C2F&#xa;2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="868" y="440" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-88" value="CBS&#xa;3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1206" y="440" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-90" value="C2F&#xa;4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1527" y="440" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-92" value="CBS&#xa;5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1849" y="440" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-94" value="C2F&#xa;6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2171" y="440" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-96" value="CBS&#xa;7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2470" y="440" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-98" value="C2F&#xa;8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2809" y="440" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-100" value="SPPF&#xa;9" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3147" y="440" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="150" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="359" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="480" y="464.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="689" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="818" y="464.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1027" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1156" y="464.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1365" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1477" y="464" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1687" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1799" y="464" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2008" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2121" y="464.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2331" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2421" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2630.0000000000073" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2758.9999999999927" y="464.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2968.0000000000073" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EZw_jqteeFD4p0DiWAZ7-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="3096.9999999999927" y="464.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZw_jqteeFD4p0DiWAZ7-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EZw_jqteeFD4p0DiWAZ7-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="3314" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
